<!DOCTYPE html>
<html lang = "en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Coffee Bar</title>
        <style>
            .nav{background-color:beige;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                display: flex;}
            li{float: left;
               flex: 1;
               text-align: center;}
            li a{padding: 20px;
                 color:#6F4E37;
                 text-decoration: none;}
            body{background-color:#6F4E37;
                 color:beige;
                 font-family: "Verdana", "Times New Roman";}
            .about{display: flex;
                   justify-content: space-between;
                   align-items: center;
                   padding: 50px;}
            .about .text{flex: 1;
                         padding-left: 20px;}
            .about .img{flex: 1;
                        text-align: left;
                        max-width: 100%;}
            .about .img img {width: 90%;
                             height: auto;
                             max-height: 400px;
                             object-fit: cover;}
            footer{text-align: center;}                              
        </style>
</head>
<body>
    <ul class="nav">
        <li><a href= "index.html">Home</a></li>
        <li><a href= "About us.html">About us</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="contact.html">Contact us</a></li>
    </ul>
    <div class="about">
        <div class="img">
            <img src="./cafe pic.jpg" alt="cafe picture" />
        </div>
        <div class="text">
            <h2>About us</h2>
            <p>At Coffee Bar, we believe coffee is more than a drink—it's a connection. Born from a shared passion for exceptional brews and heartfelt hospitality, we've created a welcoming space where community comes first. Our beans are ethically sourced, our methods are sustainable, and every cup is crafted with care. Whether you're diving into work, catching up with friends, or simply taking a quiet moment for yourself, Coffee Bliss offers the perfect blend of comfort, quality, and community.

.</p>
        </div>
    </div>
    <footer>
        <p> © 2025 Coffee Bar | Designed by Macharla Reshma sri</p>
    </footer>
</body>
</html>
